# Tox (http://tox.testrun.org/) is a tool for running tests
# Install:
#   pip install tox
# Run:
#   tox

[tox]
envlist =
    py38
    py39
    py310
    py311
    py312

[testenv]
deps =
    flake8
    psutil
    defusedxml
    packaging
    ujson
    fastapi
    uvicorn
    orjson
    jinja2
    requests
commands =
    python unitest.py
    ; python unitest-restful.py
    ; python unitest-xmlrpc.py
    ;flake8 --exclude=build,.tox,.git
